ea4bc82a6ad023ab7ee23ee620429895
::res://::1738343452
default_bus_layout.tres::AudioBusLayout::5446819712888266413::1737999832::0::1::::<><>::
::res://Media/::1737999804
::res://Media/Audio/::1737999813
::res://Media/Audio/Music/::1737999813
::res://Media/Audio/SFX/::1737999808
::res://Media/Sprites/::1738342587
::res://Media/Sprites/Entities/::1738342593
::res://Media/Sprites/Entities/Player/::1738343452
Boost_01.png::CompressedTexture2D::4653880461900731929::1738343444::1738343447::1::::<><>::
Boost_02.png::CompressedTexture2D::364772462638501314::1738343444::1738343452::1::::<><>::
Idle_01.png::CompressedTexture2D::1605256045723137011::1738342851::1738342866::1::::<><>::
Idle_02.png::CompressedTexture2D::3254100745851172822::1738342851::1738342874::1::::<><>::
Wak_02.png::CompressedTexture2D::5216762755440692147::1738342851::1738343048::1::::<><>::
Walk_01.png::CompressedTexture2D::5255661608289868086::1738342851::1738343044::1::::<><>::
Walk_03.png::CompressedTexture2D::7845371997565173278::1738342851::1738343052::1::::<><>::
::res://Media/Sprites/Environment/::1737740701
Clouds.png::CompressedTexture2D::2224265454056387566::1737740326::1737740336::1::::<><>::
Grass.jpg::CompressedTexture2D::718713047301034584::1737740696::1737740701::1::::<><>::
::res://Media/Sprites/LevelSpecific/::1738169195
::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/::1738342208
Background_Carpet.png::CompressedTexture2D::3278047572151295979::1738169231::1738169325::1::::<><>::
Background_Foreground.png::CompressedTexture2D::458566477702777416::1738169231::1738169334::1::::<><>::
Background_Walls.png::CompressedTexture2D::3417033108317013059::1738169231::1738169340::1::::<><>::
Obstacle_BigWall.png::CompressedTexture2D::6359310253299576907::1738341406::1738341428::1::::<><>::
Obstacle_Doge.png::CompressedTexture2D::4688914170987496046::1738341871::1738341899::1::::<><>::
Obstacle_Dorito.png::CompressedTexture2D::8438447035749217539::1738342157::1738342208::1::::<><>::
Obstacle_DummyTarget.png::CompressedTexture2D::5004215158206844113::1738341871::1738341907::1::::<><>::
Obstacle_Illuminati.png::CompressedTexture2D::508534518396236710::1738341871::1738341881::1::::<><>::
::res://Media/User Interface/::1737737333
::res://Scenes/::1737999540
::res://Scenes/Entities/::1738343441
Player.tscn::PackedScene::5796895808325359027::1738343441::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://w4ulkoieu020::::res://Media/Sprites/Entities/Player/Idle_01.png<>uid://bmmktf2ysdn6m::::res://Media/Sprites/Entities/Player/Idle_02.png<>uid://cg448jr2pasoc::::res://Media/Sprites/Entities/Player/Walk_01.png<>uid://cglbk5ne1jsb8::::res://Media/Sprites/Entities/Player/Wak_02.png<>uid://dj1meo7gl633o::::res://Media/Sprites/Entities/Player/Walk_03.png
::res://Scenes/Environment Elements/::1737999533
::res://Scenes/Levels/::1738342914
00_Tutorial.tscn::PackedScene::5601771421701421598::1738342914::0::1::::<><>::uid://boxibhxjg4pr4::::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Walls.png<>uid://couca6ih4wql4::::res://Scenes/Entities/Player.tscn<>uid://bmx572cbdy1k6::::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Carpet.png<>uid://gser1pxhng61::::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Foreground.png
::res://Scripts/::1737999638
::res://Scripts/Player/::1738341376
Player.gd::GDScript::-1::1738341376::0::1::::<>CharacterBody2D<>::
::res://Testing/::1738342245
Test.tscn::PackedScene::5894206502833085222::1738342245::0::1::::<><>::
::res://Testing/Test Assets/::1737737898
icon.svg::CompressedTexture2D::3736859290914812328::1737737150::1737737894::1::::<><>::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6096997641296328412::1737737662::1737737897::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::111442048758435472::1737737662::1737737898::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::3088239296990104614::1737737662::1737737895::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::8219786803578626037::1737737662::1737737896::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::5591118059939184090::1737737662::1737737895::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::3400913475442584336::1737737662::1737737897::1::::<><>::
