ea4bc82a6ad023ab7ee23ee620429895
::res://::1739470066
default_bus_layout.tres::AudioBusLayout::5446819712888266413::1738774797::0::1::::<><>::
::res://Media/::1739468422
::res://Media/Audio/::1738607884
::res://Media/Audio/Music/::1738949576
gasGasGas.mp3::AudioStreamMP3::7410945108828162307::1738568583::1738949576::1::::<><>::
::res://Media/Audio/SFX/::1738952316
krabsWalk.mp3::AudioStreamMP3::786803337079752263::1738949550::1738949583::1::::<><>::
sonicBoost.mp3::AudioStreamMP3::6515077974737226728::1738952313::1738952316::1::::<><>::
::res://Media/Fonts/::1739468428
::res://Media/Fonts/Comic Sans/::1739468434
ComicSansMS-Bold.ttf::FontFile::7671365894404388711::1739468434::1739468434::1::::<><>::
ComicSansMS-BoldItalic.ttf::FontFile::2274164891232900458::1739468434::1739468434::1::::<><>::
ComicSansMS-Italic.ttf::FontFile::2211768525313206730::1739468434::1739468434::1::::<><>::
ComicSansMS.ttf::FontFile::5402230629533966164::1739468434::1739468434::1::::<><>::
::res://Media/Sprites/::1739470083
::res://Media/Sprites/Entities/::1739466823
::res://Media/Sprites/Entities/Enemy_XiJinPing/::1739466875
XiJinPing_Idle_0.png::CompressedTexture2D::5689491704994509441::1739466874::1739466875::1::::<><>::
::res://Media/Sprites/Entities/Player/::1739467444
Boost_01.png::CompressedTexture2D::4653880461900731929::1738343444::1738568594::1::::<><>::
Boost_02.png::CompressedTexture2D::364772462638501314::1738343444::1738568594::1::::<><>::
Idle_01.png::CompressedTexture2D::1605256045723137011::1739467334::1739467334::1::::<><>::
Idle_02.png::CompressedTexture2D::3254100745851172822::1739467334::1739467334::1::::<><>::
Walk_01.png::CompressedTexture2D::5255661608289868086::1739467269::1739467269::1::::<><>::
Walk_02.png::CompressedTexture2D::5216762755440692147::1739467269::1739467269::1::::<><>::
Walk_03.png::CompressedTexture2D::7845371997565173278::1739467269::1739467269::1::::<><>::
::res://Media/Sprites/Environment/::1739293354
Clouds.png::CompressedTexture2D::2224265454056387566::1737740326::1738568593::1::::<><>::
Grass.jpg::CompressedTexture2D::718713047301034584::1737740696::1738568594::1::::<><>::
MovePlatform_NyanCat.png::CompressedTexture2D::4102433411206007517::1739293333::1739293354::1::::<><>::
::res://Media/Sprites/LevelSpecific/::1738169195
::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/::1739466748
Background_Carpet.png::CompressedTexture2D::3278047572151295979::1738169231::1738568594::1::::<><>::
Background_China.png::CompressedTexture2D::1279345446012722422::1739466666::1739466667::1::::<><>::
Background_ChinaStreet.png::CompressedTexture2D::8411498702126825084::1739466690::1739466691::1::::<><>::
Background_Foreground.png::CompressedTexture2D::458566477702777416::1738169231::1738568594::1::::<><>::
Background_Tiananmen.png::CompressedTexture2D::3466644697442049247::1739466715::1739466716::1::::<><>::
Background_TiananmenStreet.png::CompressedTexture2D::5043350758188780275::1739466747::1739466748::1::::<><>::
Background_Walls.png::CompressedTexture2D::3417033108317013059::1738169231::1738568593::1::::<><>::
Obstacle_BigWall.png::CompressedTexture2D::6359310253299576907::1738341406::1738568593::1::::<><>::
Obstacle_Doge.png::CompressedTexture2D::4688914170987496046::1738341871::1738568592::1::::<><>::
Obstacle_Dorito.png::CompressedTexture2D::8438447035749217539::1738342157::1738568592::1::::<><>::
Obstacle_DummyTarget.png::CompressedTexture2D::5004215158206844113::1738341871::1738568592::1::::<><>::
Obstacle_Illuminati.png::CompressedTexture2D::508534518396236710::1738341871::1738568592::1::::<><>::
::res://Media/Sprites/Weapons/::1739470684
Rocket_0.png::CompressedTexture2D::3557069257911650885::1739470681::1739470681::1::::<><>::
Rocket_Bullet.png::CompressedTexture2D::2005178508804200426::1739470681::1739470681::1::::<><>::
Shoop_00.png::CompressedTexture2D::7704166532958710566::1739470681::1739470681::1::::<><>::
Shoop_01.png::CompressedTexture2D::903395329690689289::1739470681::1739470681::1::::<><>::
Shoop_02.png::CompressedTexture2D::6062739076339390578::1739470681::1739470681::1::::<><>::
Shoop_03.png::CompressedTexture2D::1497073563059761748::1739470681::1739470682::1::::<><>::
Shoop_04.png::CompressedTexture2D::7975949189460497609::1739470681::1739470681::1::::<><>::
Troll_0.png::CompressedTexture2D::526789287065531455::1739470684::1739470685::1::::<><>::
::res://Media/UI/::1739470387
Bar_Boost_Empty.png::CompressedTexture2D::7109884611740824344::1739470130::1739470130::1::::<><>::
Bar_Boost_Fill.png::CompressedTexture2D::5348526160356827281::1739470130::1739470130::1::::<><>::
bootsplash.png::CompressedTexture2D::690618685949593178::1738568583::1738568592::1::::<><>::
::res://Scenes/::1738774096
::res://Scenes/Entities/::1739470664
Player.tscn::PackedScene::5796895808325359027::1739470664::0::1::::<><>::res://Scripts/Player/Player.gd<>uid://bjfiyy7kntp5u::::res://Shaders/SpeedLines.tres<>uid://b7kmy4lyq60dx::::res://Media/Sprites/Entities/Player/Boost_01.png<>uid://w4ulkoieu020::::res://Media/Sprites/Entities/Player/Idle_01.png<>uid://bmmktf2ysdn6m::::res://Media/Sprites/Entities/Player/Idle_02.png<>uid://fgx0qbhexwgg::::res://Media/Sprites/Entities/Player/Boost_02.png<>uid://cg448jr2pasoc::::res://Media/Sprites/Entities/Player/Walk_01.png<>uid://cglbk5ne1jsb8::::res://Media/Sprites/Entities/Player/Walk_02.png<>uid://dj1meo7gl633o::::res://Media/Sprites/Entities/Player/Walk_03.png<>uid://lheshvjgiy0v::::res://Media/Audio/SFX/krabsWalk.mp3
::res://Scenes/Environment Elements/::1739466478
MovingPlatform.tscn::PackedScene::1676705873573104886::1739466478::0::1::::<><>::uid://bypiqjvcca5jt::::res://Media/Sprites/Environment/MovePlatform_NyanCat.png<>res://Scripts/Environment Elements/MovingPlatform.gd
::res://Scenes/Levels/::1739468712
00_Tutorial.tscn::PackedScene::5601771421701421598::1739468712::0::1::::<><>::uid://boxibhxjg4pr4::::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Walls.png<>uid://c2wguj6bu8y1s::::res://Scenes/Utility Scenes/AudioSystem.tscn<>uid://couca6ih4wql4::::res://Scenes/Entities/Player.tscn<>uid://bmx572cbdy1k6::::res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Carpet.png
::res://Scenes/Utility Scenes/::1739468684
AudioSystem.tscn::PackedScene::6713756994709664270::1739468684::0::1::::<><>::res://Scripts/Audio System/AudioSystem.gd
::res://Scripts/::1739294314
::res://Scripts/Audio System/::1738963653
AudioSystem.gd::GDScript::-1::1738963653::0::1::::<>Node<>::
::res://Scripts/Environment Elements/::1739465894
MovingPlatform.gd::GDScript::-1::1739465894::0::1::::<>AnimatableBody2D<>::
::res://Scripts/Player/::1738965301
Player.gd::GDScript::-1::1738965301::0::1::::<>CharacterBody2D<>::
::res://Shaders/::1739470664
SpeedLines.gdshader::Shader::-1::1739470664::0::1::::<><>::
SpeedLines.tres::ShaderMaterial::3028972070668177140::1739470087::0::1::::<><>::res://Shaders/SpeedLines.gdshader
::res://Testing/::1738604320
Test.tscn::PackedScene::5894206502833085222::1738604320::0::1::::<><>::
::res://Testing/Test Assets/::1738568596
icon.svg::CompressedTexture2D::3736859290914812328::1737737150::1738568592::1::::<><>::
Mossy - BackgroundDecoration.png::CompressedTexture2D::6096997641296328412::1737737662::1738568596::1::::<><>::
Mossy - Decorations&Hazards.png::CompressedTexture2D::111442048758435472::1737737662::1738568596::1::::<><>::
Mossy - FloatingPlatforms.png::CompressedTexture2D::3088239296990104614::1737737662::1738568593::1::::<><>::
Mossy - Hanging Plants.png::CompressedTexture2D::8219786803578626037::1737737662::1738568594::1::::<><>::
Mossy - MossyHills.png::CompressedTexture2D::5591118059939184090::1737737662::1738568593::1::::<><>::
Mossy - TileSet.png::CompressedTexture2D::3400913475442584336::1737737662::1738568595::1::::<><>::
