[gd_scene load_steps=4 format=3 uid="uid://bg7t4r6py1dmd"]

[ext_resource type="Script" path="res://Scripts/Enemies/Enemy_UgandaKnuckles.gd" id="1_anai0"]
[ext_resource type="Texture2D" uid="uid://b2ti0bnanbie3" path="res://Media/Sprites/Entities/Enemies/Enemy_UgandaKnuckles/knuckles.png" id="1_mui3m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7847"]
size = Vector2(86, 117)

[node name="EnemyUgandaKnuckles" type="CharacterBody2D"]
script = ExtResource("1_anai0")

[node name="Knuckles" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_mui3m")

[node name="Hurtbox" type="CollisionShape2D" parent="."]
position = Vector2(-6, -1.5)
shape = SubResource("RectangleShape2D_m7847")
debug_color = Color(0.93, 0.3441, 0.3441, 0.419608)
