[gd_scene load_steps=8 format=4 uid="uid://cl2smetcd1g5k"]

[ext_resource type="Texture2D" uid="uid://boxibhxjg4pr4" path="res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Walls.png" id="1_457sp"]
[ext_resource type="PackedScene" uid="uid://c2wguj6bu8y1s" path="res://Scenes/Utility Scenes/AudioSystem.tscn" id="1_cd73a"]
[ext_resource type="PackedScene" uid="uid://couca6ih4wql4" path="res://Scenes/Entities/Player.tscn" id="2_57raj"]
[ext_resource type="Texture2D" uid="uid://bmx572cbdy1k6" path="res://Media/Sprites/LevelSpecific/Level_00_Tutorial/Background_Carpet.png" id="2_ie5i3"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l8f1v"]
texture = ExtResource("1_457sp")
texture_region_size = Vector2i(2732, 2048)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y5aj8"]
texture = ExtResource("2_ie5i3")
texture_region_size = Vector2i(2732, 2048)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_xx8ce"]
sources/0 = SubResource("TileSetAtlasSource_l8f1v")
sources/1 = SubResource("TileSetAtlasSource_y5aj8")

[node name="00Tutorial" type="Node2D"]
metadata/_edit_lock_ = true

[node name="AudioSystem" parent="." instance=ExtResource("1_cd73a")]

[node name="WallsAndFloor" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAACrAAAAAAAAAAAAAABWAQAAAAAAAAAAAAABAgAAAAAAAAAAAAD/////AQAAAAAAAACpAP//AQAAAAAAAABTAf//AQAAAAAAAAD9Af//AQAAAAAAAAA=")
tile_set = SubResource("TileSet_xx8ce")

[node name="Player" parent="." node_paths=PackedStringArray("audioSystem") instance=ExtResource("2_57raj")]
audioSystem = NodePath("../AudioSystem")
moveSpeed = 900.0
acceleration = 2000.0
friction = 900.0
burstSpeed = 1700.0
burstMaxDuration = 1.0
maxSpriteAnimationSpeed = 2.25
